html,
body {
    margin: 5px;
    padding: 0;
}

.input {
    input[type="text"] {
        border-color: blue;
    }

    a {
        color: purple;
    }

    a:hover {
        color: red;
    }
}

.textCentr {
    h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .display {
        background-color: lightgrey;
        padding: 1px;
    }
}

.boxModel {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .margem {
        background-color: lightgray;
        padding: 3px;
    }
}

.flexbox {

    .box {
        background-color: lightgray;
        display: flex;
        padding: 10px;

        .item {
            background-color: blue;
            flex-grow: 1;
            color: white;
            padding-left: 10px;

            p {
                margin: 3px;
            }
        }
    }
}

.gridPEstru {

    .boxGrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background-color: lightgray;
        padding: 10px;

        .area {
            background-color: lightblue;
            color: white;
        }
    }
}

.perfil-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    max-width: 300px;
}

.perfil-card img {
    border-radius: 50%;
    width: 100px;
}

@media (max-width: 600px) {
    .perfil-card {
        img {
            width: 100%;
        }
        
        width: 100%;
        max-width: none;
    }
}